{
  "name": "planarity.xyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.60.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.1",
    "typescript": "latest",
    "vitest": "latest"
  }
}
